######################################################################
# Automatically generated by qmake (2.01a) ven. avr. 29 21:28:32 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += gesturetemplate.h \
           mainwindow.h \
           onedollargesture.h \
           onedollargesturerecognizer.h \
           onedollarutil.h \
           strokedrawer.h \
           stroketest.h \
           stroketraining.h
FORMS += mainwindow.ui
SOURCES += gesturetemplate.cpp \
           main.cpp \
           mainwindow.cpp \
           onedollargesture.cpp \
           onedollargesturerecognizer.cpp \
           onedollarutil.cpp \
           strokedrawer.cpp \
           stroketest.cpp \
           stroketraining.cpp
