######################################################################
# Automatically generated by qmake (2.01a) jeu. avr. 28 14:45:13 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += gesturetemplate.h mainwindow.h strokedrawer.h stroketraining.h
FORMS += mainwindow.ui
SOURCES += gesturetemplate.cpp \
           main.cpp \
           mainwindow.cpp \
           strokedrawer.cpp \
           stroketraining.cpp
